@title QuickCheck
@version {@version}
@copyright Quviq AB, 2006-{@year}.
@doc 
QuickCheck is a specification-based testing tool for Erlang. Programs
are tested by writing <i>properties</i> in the source code, such as
<pre>
prop_reverse() ->
  ?FORALL(Xs,list(int()),
    lists:reverse(lists:reverse(Xs)) == Xs).
</pre>
Properties are tested by calling
<pre>
eqc:quickcheck(prop_reverse())
</pre>
which generates 100 random test cases and checks that the property
returns <tt>true</tt> in every case.

<p>
Functions for writing properties are found in module {@link eqc},
while functions for writing test data generators (such as
<tt>list(int())</tt> above) are found in module {@link eqc_gen}. Parts
of the interface are provided via macros, which are defined in
<tt>eqc.hrl</tt>--this file should be included in every module which
uses QuickCheck, normally via
<pre>
-include_lib("eqc/include/eqc.hrl").
</pre>
This header file also imports much of the QuickCheck
API, so it can be used without explicit module names.
</p>

<p>
The full version of QuickCheck contains many additional features
designed for testing large-scale software. See <a
href="http://quviq.com" target="_blank">quviq.com</a> for more information. 
</p>

